<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xét điểm rèn luyện - Danh sách sinh viên</title>
    <link rel="stylesheet" href="./library/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="cms-student-list">
    <main class="page-main">
        <div class="columns dflex">
            <div class="sidebar">
                <div class="block person-info">
                    <div class="block-images">
                        <img src="./images/avatar.png" alt="">
                    </div>
                    <div class="block-details">
                        <h2 class="name"><a href="./account.html" class="account-link">Lê Văn Hanh</a></h2>
                        <p class="part-number">0123456789</p>
                    </div>
                </div>
                <ul class="block block-menu">
                    <li class="item active"><a href="./overview.html"><i class="fa fa-home" aria-hidden="true"></i><span class="title">Tổng quan </span></a></li>
                    <li class="item"><a href="./scorecard.html"><i class="fa fa-file-excel-o" aria-hidden="true"></i><span class="title">Phiếu xét điểm rèn luyện</span></a></li>
                    <li class="item"><a href="#"><i class="fa fa-list-alt" aria-hidden="true"></i><span class="title">Danh sách lớp</span></a></li>
                    <li class="item"><a href="./index.html"><i class="fa fa-list-alt" aria-hidden="true"></i><span class="title">Danh sách khoa</span></a></li>
                    <li class="item"><a href="./student-list.html"><i class="fa fa-list-alt" aria-hidden="true"></i><span class="title">Danh sách sinh viên</span></a></li>
                    <li class="item"><a href="./teacher-list.html"><i class="fa fa-list-alt" aria-hidden="true"></i><span class="title">Danh sách giảng viên</span></a></li>
                </ul>
            </div>
            <div class="column-main">
                <div class="page-title dflex">
                    <h1 class="title">Danh sách sinh viên</h1>
                    <button class="action-add">+ Thêm mới</button>
                    <form action="" class="form-search">
                        <input type="text" class="input-text" placeholder="Tìm kiếm">
                        <button class="action ac-search"><i class="fa fa-search" aria-hidden="true"></i><span>search</span></button>
                    </form>
                </div>
                <div class="page-content">
                    <div class="block block-statistical dflex">
                        <div class="column-full column-number text-center">
                            <ul class="items list-unstyled">
                                <li class="item">
                                    <span class="label">Năm học:</span>
                                    <select name="year" id="year">
                                        <option value="1">Chọn năm học</option>
                                        <option value="2">2019-2020</option>
                                        <option value="3">2020-2021</option>
                                    </select>
                                </li>
                                <li class="item"></li>
                                    <span class="label">Học kì:</span>
                                    <select name="year" id="year">
                                        <option value="1">Chọn học kì</option>
                                        <option value="2">1</option>
                                        <option value="3">2</option>
                                        <option value="4">hè</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="block block-imfomation dflex">
                        <div class="column-full column-number">
                            <ul class="items list-unstyled">
                                <li class="item">
                                    <span class="label">Lớp:</span>
                                    <span class="value">K60A</span>
                                </li>
                                <li class="item">
                                    <span class="label">Cố vấn học tập:</span>
                                    <span class="value">Nguyễn Thị A</span>
                                </li>
                                <li class="item">
                                    <span class="label">Số thành viên:</span>
                                    <span class="value">20</span>
                                </li>
                            </ul>
                        </div>
                        <div class="column-1 column-number">
                            <ul class="items list-unstyled">
                                <li class="item">
                                    <span class="label">Số sinh viên đạt xuất sắc:</span>
                                    <span class="value">100</span>
                                </li>
                                <li class="item">
                                    <span class="label">Số sinh viên đạt giỏi:</span>
                                    <span class="value">100</span>
                                </li>
                                <li class="item">
                                    <span class="label">Số sinh viên đạt khá:</span>
                                    <span class="value">100</span>
                                </li>
                            </ul>
                        </div>
                        <div class="column-2 column-number">
                            <ul class="items list-unstyled">
                                <li class="item">
                                    <span class="label">Số sinh viên đạt TB khá:</span>
                                    <span class="value">100</span>
                                </li>
                                <li class="item">
                                    <span class="label">Số sinh viên đạt TB:</span>
                                    <span class="value">100</span>
                                </li>
                                <li class="item">
                                    <span class="label">Số sinh viên đạt yếu:</span>
                                    <span class="value">100</span>
                                </li>
                            </ul>
                        </div>
                        <div class="column-3 column-number">
                            <ul class="items list-unstyled">
                                <li class="item">
                                    <span class="label">Số sinh viên đạt kém:</span>
                                    <span class="value">100</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="block block-teacher-table">
                        <table class="teacher-list">
                            <tr>
                                <th class="col stt">STT</th>
                                <th class="col code">Mã sinh viên</th>
                                <th class="col name">Họ tên</th>
                                <th class="col point">Điểm rèn luyện</th>
                                <th class="col class">Xếp loại</th>
                                <th class="col action">Tác vụ</th>
                            </tr>
                            <tr>
                                <td class="col stt">1</td>
                                <td class="col code">685105001</td>
                                <td class="col name">Nguyễn Thị B</td>
                                <td class="col point">75</td>
                                <td class="col class">Khá</td>
                                <td class="col action"><a href="./student-list-detail.html" class="btn btn-view">Xem chi tiết</a></td>
                            </tr>
                            <tr>
                                <td class="col stt">2</td>
                                <td class="col code">685105002</td>
                                <td class="col name">Trần VĂn C</td>
                                <td class="col point">80</td>
                                <td class="col class">Giỏi</td>
                                <td class="col action"><a href="./student-list-detail.html" class="btn btn-view">Xem chi tiết</a></td>
                            </tr>
                            <tr>
                                <td class="col stt">3</td>
                                <td class="col code">685105003</td>
                                <td class="col name">Lê VĂn D</td>
                                <td class="col point">50</td>
                                <td class="col class">Trung Bình</td>
                                <td class="col action"><a href="./student-list-detail.html" class="btn btn-view">Xem chi tiết</a></td>
                            </tr>
                            <tr>
                                <td class="col stt">4</td>
                                <td class="col code">685105004</td>
                                <td class="col name">Nguyễn VĂn E</td>
                                <td class="col point">70</td>
                                <td class="col class">Khá</td>
                                <td class="col action"><a href="./student-list-detail.html" class="btn btn-view">Xem chi tiết</a></td>
                            </tr>
                            <tr>
                                <td class="col stt">5</td>
                                <td class="col code">685105001</td>
                                <td class="col name">Bùi Thị H</td>
                                <td class="col point">95</td>
                                <td class="col class">Xuất sắc</td>
                                <td class="col action"><a href="./student-list-detail.html" class="btn btn-view">Xem chi tiết</a></td>
                            </tr>
                        </table>
                        <ul class="pagination">
                            <li class="item prev"><a class="title" href="#">Prev</a></li>
                            <li class="item"><a class="title" href="#">1</a></li>
                            <li class="item"><span class="active title" class="title" href="#">2</span></li>
                            <li class="item"><a class="title" href="#">3</a></li>
                            <li class="item"><a class="title" href="#">4</a></li>
                            <li class="item"><a class="title" href="#">5</a></li>
                            <li class="item"><a class="title" href="#">6</a></li>
                            <li class="item next"><a class="title" href="#">Next</a></li>
                          </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>   

    <script src="./library/jquery.min.js"></script>
    <script src="./library/js/bootstrap.min.js"></script>
    <script src="./javascript/main.js"></script>
</body>
</html>